.Especialidades {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: #433E3E;

    background-color: #358A78;
    height: 624px;

    padding: 40px 100px 80px 100px;
}

section.Especialidades>h1 {
    text-align: center;
    font-size: 50px;
    color:#ffffff;
}

table{
    text-align: center;
    width: 80%; 
    margin: auto;
    margin-top: 20px;
 }

 th,td{
   padding: 10px;
 }

 th {
    background-color: #9AD1C5;
    color: #1d564a;
}

 table,th,td{
   border: 1px solid #ffffff 
 }

 tr:nth-child(2n) {background-color: #ffffff;}
 tr:nth-child(2n+1) {background-color: #dddddd;}
 tr:hover{background-color:#60B3A1}
