.Contacto {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: #433E3E;

    background-color: #ffffff;
    height: 650px;

    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

#Titulo {
    text-align: left;
    font-size: 50px;
    color: #008080;
    margin-bottom: 40px;
}

section.Contacto>img {
    height: 650px;
    width: 764px;
}

section.Contacto>div { 
    padding: 60px 100px;
    text-align: left;
    padding-right: 150px;
}

.WhatsApp::before {
    content: "\f232";                     
    font-family: "Line Awesome Brands";
    font-size: 30px;
    color: #008080;
}

.Instagram::before {
    content: "\f16d"; 
    font-family: "Line Awesome Brands"; 
    font-size: 30px;
    color: #008080;
}

.WhatsApp, .Instagram {
    display: flex;
    justify-content: left; 
    align-items: center;
    position: relative;
}

a.Ig:link {color:#433E3E;}
a.Ig:visited {color:#433E3E;
  text-decoration: none;}
a.Ig:hover {color: #358A78;}
a.Ig:active {color: #358A78;}