.Home {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: #433E3E;

    background-color: #ffffff;
    height: 624px;

    padding: 60px 100px;

    display:flex;
    flex-direction: row;
}

.Img2 {
    height: 558px;
    width: 586px;
}

section.Home>div {
    padding-right: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
} 

#TituloHome {
    font-size: 60px;
    color:#008080;
    max-width: 300px;
    text-align: left;
    line-height: 1.2;
}