.Coberturas {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: #ffffff;

    background-color: #358A78;
    height: 624px;

    padding: 60px 100px;

}

.Coberturas>h1 {
    text-align: center;
    font-size: 50px;
}

.Coberturas>p {
    text-align: center;
    font-size: 16px;
}

.PosicionCoberturas {
    display: flex;
    flex-direction: column;
    align-items: center;           
    justify-content: space-around;
    gap: 40px;
    padding-bottom: 55px;
}

Div.Altura>img {
    height: 180px;

    transition:  0.3s;
}

img.Movimiento:hover {
  transform: translateY(-10px);
}

