.Clinicas {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: #433E3E;
    background-color: #ffffff;
    padding: 60px 100px;
    box-sizing: border-box;
}

section.Clinicas > h1 {
    text-align: center;
    font-size: 50px;
    color: #008080;
    margin-bottom: 40px;
}

.Clinicas-contenido {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}

.Lugares {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#Mapa {
    flex: 1;
    min-width: 300px;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.Ubicacion::before {
    font-family: 'Line Awesome Free';
    content: '\f041'; 
    font-weight: 900;  
    color:#008080;
    font-size: 25px;
}
