.Header{
    background-color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: #60B3A1;
}

img{
    height: 155px;
    width: 289px;
}

.HeaderPosition{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 120px;
    margin-right: 120px;
}

a.MenuHeader:link {color:#60B3A1;
  text-decoration: none;}

a.MenuHeader:visited {color:#60B3A1;
  text-decoration: none;}

a.MenuHeader:hover {color: #433E3E;}

a.MenuHeader:active {color: #433E3E;}