.Slogan{
    font-family: "Open Sans", sans-serif;
    color: #008080;

    display: flex;
    align-items: center;           
    justify-content: flex-end;

    background-image: url(../Recursos/Img1.jpg);
    height: 643px;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}

.TextoSlogan {
    max-width: 300px;
    text-align: left;
    font-size: 45px;
    font-weight: bold;
    line-height: 1.4;
    padding-right: 150px;
}