.Footer{
    background-color: #358A78;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: #ffffff;
    height: 300px;
    padding-top:20px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.FooterPosition{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#LogoFooter{
    height: 171px;
    width: 289px;
}

#Copyright {
    font-size: 13px;
    color: #393535;
    background-color: #60B3A1;
    height: 31px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content:end;
    margin-bottom: 0px;
}
.TextoFooter {line-height: 0.5;}

#Numero::before {
    content: "\f232";                     
    font-family: "Line Awesome Brands";
    font-size: 16px;
    color: #ffffff;
}
#Redes::before {
    content: "\f16d"; 
    font-family: "Line Awesome Brands"; 
    font-size: 16px;
    color: #ffffff;
}

a.MenuFooter:link {color:#ffffff;
  text-decoration: none;}
a.MenuFooter:visited {color:#ffffff;
  text-decoration: none;}
a.MenuFooter:hover {color: #433E3E;}
a.MenuFooter:active {color: #433E3E;}

a.IgFooter:link {color:#ffffff;
  text-decoration: none;}
a.IgFooter:visited {color:#f1eeee;
  text-decoration: none;}
a.IgFooter:hover {color: #433E3E;}
a.IgFooter:active {color: #433E3E;}