<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OdontoLife</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
   <link rel="icon" type="image/x-icon" href="./Recursos/Icono.png">

    <link rel="stylesheet" type="text/css" href="./CSS/EstiloHeader.css">
    <link rel="stylesheet" type="text/css" href="./CSS/EstiloSlogan.css">
    <link rel="stylesheet" type="text/css" href="./CSS/EstiloHome.css">
    <link rel="stylesheet" type="text/css" href="./CSS/EstiloEsp.css">
    <link rel="stylesheet" type="text/css" href="./CSS/EstiloClinicas.css">
    <link rel="stylesheet" type="text/css" href="./CSS/EstiloCoberturas.css">
    <link rel="stylesheet" type="text/css" href="./CSS/EstiloContacto.css">
    <link rel="stylesheet" type="text/css" href="./CSS/EstiloFooter.css">
    <link rel="stylesheet" type="text/css" href="./CSS/Animaciones.css">

</head>
<body>
    <header class="Header HeaderPosition">
        <img alt="Logo" src="./Recursos/LogoHeader.png">
        <p><a class="MenuHeader" href="#Home"><strong>Home</strong></a></p>
        <p><a class="MenuHeader" href="#Especialidades"><strong>Especialidades</strong></a></p>
        <p><a class="MenuHeader" href="#Clinicas"><strong>Clínicas</strong></a></p>
        <p><a class="MenuHeader" href="#Coberturas"><strong>Coberturas</strong></a></p>
        <p><a class="MenuHeader" href="#Contacto"><strong>Contacto</strong></a></p>
    </header>
    <main>
        <section class="Slogan">
            <h1 class="TextoSlogan SlideInLeft">Cuidamos tu sonrisa, mejoramos tu vida.</h1>
        </section>

        <section class="Home Bounce" id="Home">
            <div>
                <h1 id="TituloHome">¿Por qué elegirnos?</h1>
                <p>En <strong>OdontoLife</strong>, la salud de tus dientes es nuestra prioridad. Combinamos tecnología de vanguardia, atención personalizada y un equipo de profesionales altamente capacitados para brindarte una experiencia dental cómoda, segura y confiable.
                Nos enfocamos en la prevención, el diagnóstico preciso y tratamientos efectivos que se adaptan a tus necesidades.</p>
            </div>
            <img class="Img2" alt="Img2" src="./Recursos/Img2.webp">
        </section>

        <section class="Especialidades" id="Especialidades">
            <h1 class="Bounce">Especialidades</h1>
            <table class="Bounce">
                <tr>
                    <th>Especialidad</th>
                    <th>Días de atención</th>
                </tr>
                <tr>
                    <td>Odontología general</td>
                    <td>Lunes a Sábados</td>
                </tr>
                <tr>
                    <td>Odontopediatría</td>
                    <td>Lunes, miércoles y viernes</td>
                </tr>
                <tr>
                    <td>Ortodoncia</td>
                    <td>Lunes a Sábados</td>
                </tr>
                <tr>
                    <td>Ortopedia</td>
                    <td>Jueves</td>
                </tr>
                <tr>
                    <td>Cirugía</td>
                    <td>Sábados</td>
                </tr>
                <tr>
                    <td>Implantes</td>
                    <td>Martes y jueves</td>
                </tr>
                <tr>
                    <td>Alineadores</td>
                    <td>Lunes a Sábados</td>
                </tr>
                <tr>
                    <td>Prótesis</td>
                    <td>Martes y jueves</td>
                </tr>
            </table>
        </section>

        <section class="Clinicas SlideInLeft" id="Clinicas">
            <h1>Nuestras clínicas</h1>
            <div class="Clinicas-contenido">
                <div class="Lugares">
                    <div>
                        <h2>Odontolife</h2>
                        <p class="Ubicacion">Av. Dr. Ricardo Balín 537, San Miguel</p>
                        <p>Horarios: Lunes a viernes de 8 a 17:30hs</p>
                        <p>Sábados de 9 a 13hs.</p>
                    </div>
                    <div>
                        <h2>Consultorios Rodríguez Peña</h2>
                        <p class="Ubicacion">Rodríguez Peña 876, San Miguel</p>
                        <p>Horarios: Lunes a viernes de 8 a 17:30hs</p>
                    </div>
                </div>
                <img id="Mapa" alt="Mapa" src="./Recursos/Mapa.png">
            </div>
        </section>

        <section class="Coberturas" id="Coberturas">
            <h1 class="Bounce">Coberturas</h1>
            <div class="PosicionCoberturas">
                <div class="Altura">
                    <img class="Movimiento" alt="AustralSalud" src="./Recursos/AustralSalud.png">
                    <img class="Movimiento" alt="SancorSalud" src="./Recursos/SancorSalud.jpg">
                    <img class="Movimiento" alt="IOMA" src="./Recursos/ioma.webp">
                    <img class="Movimiento" alt="OSPE" src="./Recursos/ospe.jpg">
                </div>
                <div class="Altura">
                    <img class="Movimiento" alt="Medife" src="./Recursos/medife.png">
                    <img class="Movimiento" alt="UnionPersonal" src="./Recursos/unionpersonal.png">
                    <img class="Movimiento" alt="Medicus" src="./Recursos/medicus.png">
                    <img class="Movimiento" alt="Avalian" src="./Recursos/avalian.jpg">
                </div>
            </div>
            <p><strong>Aclaración: Su aseguradora puede no cubrir la totalidad de los servicios que ofrece la institución. Consulte en el momento de coordinar su turno.</strong></p>
        </section>

        <section class="Contacto SlideInLeft" id="Contacto">
            <img alt="Img4" src="./Recursos/img4.jpg">
            <div>
                <h1 id="Titulo">Contacto</h1>
                <p>En Odontolife contamos con los mejores profesionales para brindarte un servicio de primer nivel.</p>
                <p>Comunicate con nosotros a través de WhatsApp para agendar un turno.</p>
                <p class="WhatsApp">+54 11 5923-7090</p>
                <p>Seguinos en redes sociales para ver más de nuestro trabajo: </p>
                <p class="Instagram"><a class="Ig" href="https://www.instagram.com/odontolifeok?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">odontolifeok</a></p>
            </div>
        </section>
    </main>

    <footer class="Footer"> 
        <div class="FooterPosition">
            <img id="LogoFooter" alt="Logo" src="./Recursos/LogoFooter.png">
            <div class="TextoFooter">
                <p><strong>Menú</strong></p>
                <p><a class="MenuFooter" href="#Home">Home</a></p>
                <p><a class="MenuFooter" href="#Especialidades">Especialdades</a></p>
                <p><a class="MenuFooter" href="#Clinicas">Clínicas</a></p>
                <p><a class="MenuFooter" href="#Coberturas">Coberturas</a></p>
                <p><a class="MenuFooter" href="#Contacto">Contacto</a></p>
            </div>
            <div class="TextoFooter">
                <p><strong>Horarios de atención</strong></p>
                <p>Lunes a viernes de 8 a 17:30hs</p>
                <p>Sábados de 9 a 13hs</p>
            </div>
            <div class="TextoFooter">
                <p><strong>Contacto</strong></p>
                <p id="Numero">+54 11 5923-7090</p>
                <p><strong>Redes Sociales</strong></p>
                <p id="Redes"><a class="IgFooter" href="https://www.instagram.com/odontolifeok?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">odontolifeok</a></p>
            </div>
        </div>
        <p id="Copyright"><strong>© 2025 Todos los derechos resevados - Centros Médicos Odontolife  - Diseñado por Lucia Jara</strong></p>
    </footer>
</body>
</html>